<head>
  <title> Chat GO RTC </title>
  <script type="application/javascript" src="wasm_exec.js"> </script>
	<script type="application/javascript">
		const go = new Go();
		WebAssembly.instantiateStreaming(fetch("chat.wasm"), go.importObject).then(result =>{
			go.run(result.instance);
    });

    function expandFriendList(){
      var friends = document.getElementById("friends-box");
      if (friends.hasAttribute("extended")){
        friends.removeAttribute("extended");
      }else{
        friends.setAttribute("extended", "");
      }
    }
  </script>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
    }

    #topbar{
      height: 25px;
      background: black;
      box-shadow: black 0px 0px 5px;
      color:white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 15pt;
      padding: 8px;
    }

    #topbar *{
      display: inline-block;
    }

    #topbar h1{
      margin: 0px;
      margin-left: 25px;
      font-size: 15pt;
      display: inline-block;
    }

    #topbar h1::after{
      content: "::chat p2p";
      font-size: 8pt;
    }

    #topbar h2{
      font-size: 7pt;
      display: inline-block;
    }

    #topbar .invitebox{
      height: 30px;
      width: 30px;
      background-image: url("latter.png");
      background-repeat: no-repeat;
      background-size: 75%;
      float:right;
    }

    #topbar #username{
      font-size: 11pt;
      float: right;
      margin-right: 15pt;
      line-height: 175%;
    }

    #topbar button{
      border:none;
      height: 25px;
      width: 80px;
      border-radius: 2px;
      color:#333;
      font-weight: 500;
    }

    #topbar > div{
      float:right;
    }

    #topbar #btnlogin{
      background-color: rgb(144, 243, 149);
    }

    #topbar #btnsign{
      background-color: rgb(159, 181, 245);
    }
    
    #friends-box{
      transition: 1s;
      position: absolute;
      right: 10;
      bottom: 0;
      height: 25px;
      width: 200px;
      background: rgba(0, 0, 0, 98%);
      border-radius: 10px 10px 0px 0px;
      padding: 5px;
      cursor: default;
      overflow: hidden;
      font-family: 'Courier New', Courier, monospace;
    }

    #friends-box[extended]{
      transition: 1s;
      animation: reverse;
      height: 50%;
    }

    #friends-box .status{
      color: white;
      font-size: 10pt;
      text-align: right;
      width: calc(100% - 10px);
      display: inline-block;
      padding-right: 10px;
      padding-top: 5px;
    }

    #friends-box .status::before, #friends-box li::before{
      content: '⚫';
      color:red;
      float:left;
      font-size: 10pt;
      position: relative;
      margin-left: 10px;
      line-height: 10px;
      margin-top: 5px;
    }

    #friends-box .status[online]::before, #friends-box li[online]{
      color:green;
    }

    #friends-box li{
      display: inline-block;
      color: white;
      width: calc(100% - 20px);
      text-align: right;
      font-size: 10pt;
      text-decoration: none;
      margin-right: 10px;
      padding-right:10px;
      margin-bottom: 8px;
    }

    #friends-box ul{
      padding-left:0 ;
      margin-left: 0;
      overflow: scroll;
      height: calc(100% - 17px);
    }

    #friends-box ul[empty]{
      background: url(alone.png);
      background-position: center;
      background-size: 100px;
      background-repeat: no-repeat;
      content: "You're alone";
      color:white;
    }
    ::-webkit-scrollbar{
      width: 5px;
    }

    #chat-center{
      background-color: rgb(46, 48, 51);
      margin: 0 auto;
      width: 75%;
      height: 80%;
      border-radius: 5px;
      margin-top:10px;
    }

    #chat-center .room-list{
      width: 200px;
      border-right: 1px dashed #333;
      height: 100%;
      font-family: 'Courier New', Courier, monospace;
      font-size: 11pt;
      overflow: scroll;
      margin: 0;
      display:inline-block;
    }

    #chat-center .room-list ul{
      list-style: none;
      padding: 0;
    }

    #chat-center .room{
      width: calc(100% - 20px);
      height: 40px;
      color:#666;
      display: block;
      font-weight: 700;
      padding: 10px;
    }

    #chat-center .room:hover{
      color:white;
      cursor: default;
      transition: 1ms;
      background: linear-gradient(to right, rgba(255, 255, 255, 10%) 10%, transparent);
    }

    #chat-center .room .avatar{
      display: block;
      width: 36px;
      height: 36px;
      border-radius: 30px;
      border: 2px solid #333;
      background: black;
      background: url(avatar.png);
      background-size: 100%;
      float: left;
    }

    #chat-center .room span{
      text-align: center;
      display: inline-block;
      height: 100%;
      line-height: 40px;
      margin-right: 10px;
    }

    #chat-center .message-box{
      background-color: rgb(199, 201, 202);
      width:calc(100% - 205px);
      display:inline-block;
      border-radius: 5px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      height:100%;
    }

    #chat-center .search-box{
      height: 40px;
      padding: 0 auto;
      padding-top:20px;
    }

    #chat-center .search-box input[type=search]{
      display: inline-block;
      border:none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 30px;
      width: calc(100% - 36px);
      margin: 0;
      background-color: rgba(0, 0, 0, 25%);
      color: grey;
      padding:8px;  
      background-image: url();
    } 
    
    #chat-center .search-box .icon{
      display: block;
      background-color: rgba(0, 0, 0, 25%);
      width: 30px;
      height: 30px;
      margin: 0;
      margin-left: 10px;
      float:left;
      border-radius: 0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      background-image: url(imgs/glass.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 60%;
    }
    
    #chat-center .search-box input[type=search]:focus{
      outline: none;
    }

    #chat-center .search-box input[type=search]::-webkit-search-cancel-button{
      content: "x";
      background-image: none;
      -webkit-appearance: searchfield;
    }

    .dropdown{
      height: auto;
      width: 200px;
      background: #33363d;
      position: static;
      list-style: none;
      padding: 5;
      display:none
    }

    .dropdown .item{
      height: 40px;
      width: calc(100%);
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 5%);
    }

    .dropdown .item .icon{
      display:inline-block;
      height: 38px;
      width: 38px;
    }

    .dropdown .item .text{
      display: inline-block;
    }
  </style>
</head>
<body>
  <div id="topbar" onmousedown="return false;">
    <h1> Crypt&#8709;</h1>
    <!--<div class="invitebox"></div>
    <div id="username">Nobode</div>
    -->
    <div id="box-button">
      <button id="btnlogin"> login </button>
      <button id="btnsign"> sign </button>
    </div>
  </div>
  <ul class="dropdown">
    <li class="item">
      <span class="icon"></span>
      <span class="text"></span>
    </li>
    <li class="item">
      <span class="icon"></span>
      <span class="text"></span>
    </li>
    <li class="item">
      <span class="icon"></span>
      <span class="text"></span>
    </li>
    <li class="item">
      <span class="icon"></span>
      <span class="text"></span>
    </li>
  </ul>
  <div>
    <form>
      <label> </label>
      <input type="text">
      <input type="submit"> </input>
    </form>
  </div>
  <div id="chat-center" style="display:none">
    <div class="room-list">
      <div class="search-box">
        <span class="icon"></span>
        <input type="search" placeholder="Where is Willy?">
      </div>
      
      <ul>
        <li class="room" onmousedown="return false;">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
        <li class="room">
          <span class="avatar"></span>
          <span> Nothing </span>
        </li>
      </ul>
    </div>
    <div class="message-box">

    </div>
  </div>
  <div id="friends-box" onselect="return false;" onmousedown="return false;" >
    <span class="status" onmousedown="expandFriendList()">Forrest Gump</span>
    <ul id="friend-list" empty></ul>
  </div>
</body>